# Default settings for C++
defaultCompiler=clang39
#compilers=g++-4.9:g++-4.8:g++-5:g++-6:clang++-3.3:clang++-3.8:clang++-3.9:clang33:clang39
compilers=&clang:&cl:&bcc:&gcc86
#:gcc6:gcc5
compileFilename=example.cpp
postProcess=
demangler=c++filt
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}

group.clang.compilers=clang39:clang33
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
#compiler.clang33.exe=/opt/compiler-explorer/clang33/bin/clang++
#compiler.clang33.name=clang 3.3
#compiler.clang33.intelAsm=-mllvm --x86-asm-syntax=intel

compiler.clang39.exe=clang++-3.9
compiler.clang39.name=clang 3.9

compiler.clang33.exe=/opt/compiler-explorer/linux/clang+llvm-3.3-amd64-debian6/bin/clang++
compiler.clang33.name=clang 3.3

group.gcc86.compilers=gcc6
#group.gcc86.options=-Wall -march=native
#compiler.gcc5.exe=g++-5
#compiler.gcc5.name=gcc 5
compiler.gcc6.exe=g++-6
compiler.gcc6.name=gcc 6

################################
# Windows Compilers
group.cl.compilers=&cl19
group.cl.needsMulti=false
group.cl.compilerType=Wine-CL
group.cl.versionFlag=/?
group.cl.versionRe=^Microsoft \(R\) C/C\+\+.*$
group.cl19.compilers=cl19_64:cl19_32
#group.cl19.options=/I/opt/compiler-explorer/windows/10.0.10240.0/ucrt/ /I/opt/compiler-explorer/windows/14.0.24629/lib/native/include/
#group.cl19.options=/IC:\msvc\14.10.24930\include
group.cl19.options=/I\opt\compiler-explorer\windows\vc\14.10.24930\include /I\opt\compiler-explorer\windows-kit\include\10.0.14393.0\ucrt
# /I/opt/compiler-explorer/windows/14.0.24629/lib/native/include/
compiler.cl19_64.exe=/opt/compiler-explorer/windows/vc/14.10.24930/bin/HostX64/x64/cl.exe
compiler.cl19_64.name=x86-64 CL 19 RC
#compiler.cl19_32.exe=/opt/compiler-explorer/windows/vc/14.10.24930/bin/HostX86/x86/cl.exe
#compiler.cl19_32.name=x86 CL 19 RC

group.bcc.compilers=&bcc32:&bcc_clang
group.bcc.needsMulti=false
group.bcc.versionFlag=--version
group.bcc.versionRe=^Embarcadero C\+\+ [0-9]*\.[0-9]* for Win[0-9]*

group.bcc32.compilers=bcc32_72:bcc32_621
group.bcc32.options=-Q
group.bcc32.compilerType=BCC32
group.bcc32.versionRe=^Revision.*$
compiler.bcc32_72.exe=/opt/compiler-explorer/windows/bcc/Studio/18.0/bin/bcc32.exe
compiler.bcc32_72.name=bcc32 7.20
compiler.bcc32_621.exe=/opt/compiler-explorer/windows/bcc/Studio/7.0/bin/bcc32.exe
compiler.bcc32_621.name=bcc32 6.21

group.bcc_clang.compilers=&bcc32c:&bcc64
group.bcc_clang.versionRe=bcc[0-9]*[c]* .*$ 
group.bcc_clang.compilerType=BCC32C

group.bcc32c.compilers=bcc32c_72
compiler.bcc32c_72.exe=/opt/compiler-explorer/windows/bcc/Studio/18.0/bin/bcc32c.exe
compiler.bcc32c_72.name=bcc32c 7.20

group.bcc64.compilers=bcc64_72
group.bcc64.compilerType=BCC32C
group.bcc64.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.bcc64_72.exe=/opt/compiler-explorer/windows/bcc/Studio/18.0/bin/bcc64.exe
compiler.bcc64_72.name=bcc64 7.20
compiler.bcc64_72.intelAsm=-mllvm --x86-asm-syntax=intel
#compiler.cl19_arm.exe=/opt/compiler-explorer/windows/14.0.24629/lib/native/bin/amd64_arm/cl.exe
#compiler.cl19_arm.name=ARM CL 19 RC
