# Local settings for C++
defaultCompiler=bcc32_73
compilers=&clang:&cl:&bcc
compileFilename=example.cpp
postProcess=
demangler=c++filt
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}

group.clang.compilers=clang33
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel

compiler.clang33.exe=/opt/compiler-explorer/linux/clang+llvm-3.3-amd64-debian6/bin/clang++
compiler.clang33.name=clang 3.3


################################
# Windows Compilers
group.cl.compilers=&cl19
group.cl.needsMulti=false
group.cl.compilerType=Wine-CL
group.cl.includeFlag=/I
group.cl.versionFlag=/?
group.cl.versionRe=^Microsoft \(R\) C/C\+\+.*$
group.cl19.compilers=cl19_64:cl19_32
group.cl19.options=/I/opt/compiler-explorer/windows/vc/14.10.24930/include /I/opt/compiler-explorer/windows-kit/include/10.0.14393.0/ucrt
compiler.cl19_64.exe=/opt/compiler-explorer/windows/vc/14.10.24930/bin/HostX64/x64/cl.exe
compiler.cl19_64.name=x86-64 CL 19 RC

group.bcc.compilers=&bcc32:&bcc_clang
group.bcc.needsMulti=false
group.bcc.versionFlag=--version
group.bcc.versionRe=^Embarcadero C\+\+ [0-9]*\.[0-9]* for Win[0-9]*

group.bcc32.compilers=bcc32_70:bcc32_72:bcc32_73:bcc32_621
group.bcc32.options=-Q
group.bcc32.includeFlag=/I
group.bcc32.compilerType=BCC32
group.bcc32.versionRe=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
compiler.bcc32_70.exe=/opt/compiler-explorer/windows/bcc/Studio/16.0/bin/bcc32.exe
compiler.bcc32_70.name=bcc32 7.00
compiler.bcc32_72.exe=/opt/compiler-explorer/windows/bcc/Studio/18.0/bin/bcc32.exe
compiler.bcc32_72.name=bcc32 7.20
compiler.bcc32_73.exe=/opt/compiler-explorer/windows/bcc/Studio/19.0/bin/bcc32.exe
compiler.bcc32_73.name=bcc32 7.30
compiler.bcc32_621.exe=/opt/compiler-explorer/windows/bcc/Studio/7.0/bin/bcc32.exe
compiler.bcc32_621.name=bcc32 6.21

group.bcc_clang.compilers=&bcc32c:&bcc64
group.bcc_clang.versionRe=[0-9]+\.[0-9]+(\.[0-9]+)?\s+\(.*$
group.bcc_clang.compilerType=BCC32C
group.bcc_clang.options=-q
group.bcc_clang.includeFlag=-I

group.bcc32c.compilers=bcc32c_72:bcc32c_73
compiler.bcc32c_72.exe=/opt/compiler-explorer/windows/bcc/Studio/18.0/bin/bcc32c.exe
compiler.bcc32c_72.name=bcc32c 7.20
compiler.bcc32c_73.exe=/opt/compiler-explorer/windows/bcc/Studio/19.0/bin/bcc32c.exe
compiler.bcc32c_73.name=bcc32c 7.30

group.bcc64.compilers=bcc64_70:bcc64_72:bcc64_73:&bcc32x
group.bcc64.compilerType=wine
group.bcc64.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.bcc64_70.exe=/opt/compiler-explorer/windows/bcc/Studio/16.0/bin/bcc64.exe
compiler.bcc64_70.name=bcc64 7.00
compiler.bcc64_72.exe=/opt/compiler-explorer/windows/bcc/Studio/18.0/bin/bcc64.exe
compiler.bcc64_72.name=bcc64 7.20
compiler.bcc64_73.exe=/opt/compiler-explorer/windows/bcc/Studio/19.0/bin/bcc64.exe
compiler.bcc64_73.name=bcc64 7.30
group.bcc32x.compilers=bcc32x_73
compiler.bcc32x_73.exe=/opt/compiler-explorer/windows/bcc/Studio/19.0/bin/bcc32x.exe
compiler.bcc32x_73.name=bcc32x 7.30


#################################
#################################
# Installed libs

libs=boost
libs.boost.name=Boost
libs.boost.versions=139:155
libs.boost.url=https://www.boost.org/
libs.boost.versions.139.version=1.39.0
libs.boost.versions.139.path=/opt/compiler-explorer/windows/bcc/Studio/19.0/include/boost_1_39
libs.boost.versions.155.version=1.55.0
libs.boost.versions.155.path=/opt/compiler-explorer/windows/bcc/Studio/19.0/include/boost_1_55